Kanji 🈵 ဆိုတာ နဲနဲလေးဝေးတာနဲ့
သူစိမ်းဆန်သွားပြီး 💤
N5 လား ❓ N4 လား ❓
မသိတော့တဲ့သူတွေအတွက် 👊🏼

💯N5N4 Kanji Application 💯

Stroke Order Animation 🈚
ဆွဲချက်တွေကို တစ်ဆင့်ချင်း Animation
နဲ့ပြထားပေးပါတယ်။

Kanji Information 🔢
Kanji ဆွဲချက် အရေတွက် Lesson ,
Onn Yomi, Kun Yomi စတဲ့အချက်
အလက်တွေဖော်ပြပေးထားပါတယ်။

Compound(တွဲလုံး) 💯
Example Sentences (နမူနာစာကြောင်း) 💯
တွေကိုလေ့ကျင့်နိုင်ဖို့ တွဲလုံးနဲ့၊ နမူနာ 
စာကြောင်းလေးတွေကို
furigana တင်ထားပေးပါတယ်။
N5 N4 က kanji မှန်သမျှကို 
kanji ရဲ့အောက်လေးမှာ အရောင်ခွဲခြားပြီး
ဖော်ပြထားပါတယ်။ အဲ့ဒီလိုဖော်ပြထားတဲ့
kanji တိုင်းကို နိပ်ပြီး detail ကြည့်နိုင်ပါသေးတယ်။

Furigana 🔛
အခန်းအလိုက် Vocab နဲ့ Sentences
တွေကို သီးသန့်ထုတ်ထားပေးပြီးတော့
furigana အပိတ်အဖွင့်လုပ်နိုင်အောင်
ပြုလုပ်ထားပေးပါတယ်။ စာရလာတဲ့အခါ
furigana ကိုပိတ်ပြီး ဖတ်တဲ့အရသာလေးကို
ရစေချင်တာပါ။

Custom Quiz 🎰
N5 N4 Level တိုင်းမှာ အခန်းအလိုက်
Quiz ကို ထည့်ထားပေးပေမယ့် 
ကိုယ်ကြိုက်တဲ့အခန်းတွေ ဒါမှမဟုတ်
N5 N4 အားလုံးက အခန်းတိုင်းကိုပဲဖြစ်ဖြစ်
Quiz လေးတွေဖြေနိုင်အောင် ပြုလုပ်ပေးထားတာပါ။
အခန်းတွေများလာရင် Quiz အရည်အတွက်ကို
ကန့်သတ်နိုင်ဖို့လည်းထည့်ပေးထားပါတယ်။

Search 🔎
kanji ရှာတဲ့အခါ လွယ်ကူစေဖို့ kanji ရိုက်ပြီး
ရှာလည်းရနိုင်သလို English အပြင် 
ကိုယ်ရွေးချယ်ထားတဲ့ Unicode,
Zawgyi, Indonesia, Korea စတဲ့
ဘာသာစကားများနဲ့ ရှာဖွေနိုင်ပါတယ်။
ရလဒ်ကို furigana တင်ထားပေးပြီးတော့
n5 n4 က kanji တွေကို detail ကြည့်နိုင်ပါတယ်။

How to Download 🌏
Download Link ကို Copy ကူး
ယူပြီးတော့ ဖုန်းရဲ့  Browser ရဲ့ Url
bar မှာ ထည့်သွင်းပြီး download 
web page ကိုအသုံးပြုနိုင်ပါတယ်။
ဒေါင်းလုဒ်ဆွဲပြီးပါက မိမိဖုန်းရဲ့ download
folder ထဲမှာ n5n4kanji.apk ဆိုတဲ့ ဖိုင်ကို 
install လုပ်ပြီးအသုံးပြုနိုင်ပါတယ်။

Download Link 👇🏼
http://n5n4kanji.arkarmannaung.me

Purchase 👜
N5 3 ခန်းနဲ့ N4 5 ခန်းကို
Free စမ်းသုံးနိုင်ပြီးတော့
Full Unlock Version ကိုတော့
Messenger မှာလာရောက်
ဝယ်ယူနိုင်ပါတယ်။