<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Privacy Policy</title>
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<script type="text/javascript" src="assets/bootstrp.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="pt-3 pb-3"></div>
		<h3 class="text-center">PRIVACY POLICY</h3>
		<div class="pt-1 pb-1"></div>
		<p>Effective date: 2021-09-04</p>
		<div class="pt-1 pb-1"></div>
		<p>1. <span><b>Introduction</b></span></p>
		<div class="pt-1 pb-1"></div>
		<p>Welcome to <b>N5N4 Kanji</b>.</p>
		<div class="pt-1 pb-1"></div>
		<p><b>Kanji Assistance n5n4</b> (“us”, “we”, or “our”) operates <b>integratedsolution.site</b> (hereinafter referred to as “Service”).</p>
		<div class="pt-1 pb-1"></div>
		<p>Our Privacy Policy governs your visit to <b>integratedsolution.site</b> , and explains how we collect, safeguard and disclose information that results from your use of our Service.</p>
		<div class="pt-1 pb-1"></div>
		<p>We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>
		<div class="pt-1 pb-1"></div>
		<p>Our Terms and Conditions (“<b>Terms</b>”) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (“<b>agreement</b>”).</p>
		<div class="pt-1 pb-1"></div>
		<p>2. <b>Definitions</b></p>
		<div class="pt-1 pb-1"></div>
		<p><b>SERVICE</b> means the <b>integratedsolution.site</b> website operated by <b>Kanji Assistance n5n4</b>.</p>
		<div class="pt-1 pb-1"></div>
		<p><b>PERSONAL DATA</b> means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).</p>
		<div class="pt-1 pb-1"></div>
		<p><b>USAGE DATA</b> is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).</p>
		<div class="pt-1 pb-1"></div>
		<p><b>COOKIES</b> are small files stored on your device (computer or mobile device).</p>
		<div class="pt-1 pb-1"></div>
		<p><b>DATA CONTROLLER</b> means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.</p>
		<div class="pt-1 pb-1"></div>
		<p><b>DATA PROCESSORS (OR SERVICE PROVIDERS)</b> means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.</p>
		<div class="pt-1 pb-1"></div>
		<p><b>DATA SUBJECT</b> is any living individual who is the subject of Personal Data.</p>
		<div class="pt-1 pb-1"></div>
		<p><b>THE USER</b> is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.</p>
		<div class="pt-1 pb-1"></div>
		<p>3. <b>Information Collection and Use</b></p>
		<div class="pt-1 pb-1"></div>
		<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
		<div class="pt-1 pb-1"></div>
		<p>4. <b>Types of Data Collected</b></p>
		<div class="pt-1 pb-1"></div>
		<p><b>Personal Data</b></p>
		<div class="pt-1 pb-1"></div>
		<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“<b>Personal Data</b>”). Personally identifiable information may include, but is not limited to:</p>
		<div class="pt-1 pb-1"></div>
		<p>0.1. Email address</p>
		<div class="pt-1 pb-1"></div>
		<p>0.2. First name and last name</p>
		<div class="pt-1 pb-1"></div>
		<p>0.3. Phone number</p>
		<div class="pt-1 pb-1"></div>
		<p>0.4. Address, Country, State, Province, ZIP/Postal code, City</p>
		<div class="pt-1 pb-1"></div>
		<p>0.5. Cookies and Usage Data</p>
		<div class="pt-1 pb-1"></div>
		<p>We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link. </p>
		<div class="pt-1 pb-1"></div>
		<p><b>Usage Data</b></p>
		<div class="pt-1 pb-1"></div>
		<p>We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through any device (“<b>Usage Data</b>”).</p>
		<div class="pt-1 pb-1"></div>
		<p>This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
		<div class="pt-1 pb-1"></div>
		<p>When you access Service with a device, this Usage Data may include information such as the type of device you use, your device unique ID, the IP address of your device, your device operating system, the type of Internet browser you use, unique device identifiers and other diagnostic data.</p>
		<div class="pt-1 pb-1"></div>
		<p>4. <b>Security of Data</b></p>
		<div class="pt-1 pb-1"></div>
		<p>The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
		<div class="pt-1 pb-1"></div>
		<p>5. <b>Your Data Protection Rights Under General Data Protection Regulation (GDPR)</b></p>
		<div class="pt-1 pb-1"></div>
		<p>If you are a resident of the European Union (EU) and European Economic Area (EEA), you have certain data protection rights, covered by GDPR.</p>
		<div class="pt-1 pb-1"></div>
		<p>We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</p>
		<div class="pt-1 pb-1"></div>
		<p>If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please email us at <b>mr.arkarmannaung@gmail.com</b>.</p>
		<div class="pt-1 pb-1"></div>
		<p>6. <b>Children’s Privacy</b></p>
		<div class="pt-1 pb-1"></div>
		<p>Our Services are not intended for use by children under the age of 13 (“<b>Child</b>” or “<b>Children</b>”).</p>
		<div class="pt-1 pb-1"></div>
		<p>We do not knowingly collect personally identifiable information from Children under 13. If you become aware that a Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.</p>
		<div class="pt-1 pb-1"></div>
		<p>7. <b>Contact Us</b></p>
		<div class="pt-1 pb-1"></div>
		<p>If you have any questions about this Privacy Policy, please contact us by email: <b>mr.arkarmannaung@gmail.com</b> phone: <b>+959780132792</b>.</p>

		<div class="pt-3 pb-3"></div>

	</div>
	

</body>
</html>